{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/safety_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/pre_git_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/post_tool_use.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/system_notification.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/system_notification.py --success"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/system_notification.py --success"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project {{HOME}}/.claude/hooks/system_notification.py --success"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash {{HOME}}/.claude/statusline-with-tokens.sh"
  }
}
